<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Web</label>
            <name>Web</name>
        </dataCategory>
        <dataCategory>
            <label>Print</label>
            <name>Print</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Discounts</label>
    <objectUsage>
        <object>Question</object>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
