<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c1r1" locked="0" aEditID="c1r1" rowspan="3" >
<![CDATA[<img src="https://c.eu1.content.force.com/servlet/servlet.ImageServer?id=015D0000002CTzo&amp;oid=00DD0000000mW7e" border="0" align="left" alt=""><br><br>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r1" locked="0" aEditID="c2r1" >
<![CDATA[<p style="margin-right: 0px; margin-left: 0px; padding: 0px 0px 15px; font-family: verdana, sans-serif; font-size: 17px; line-height: 1.2em; color: rgb(119, 119, 119);">Preview a special Collection</p><p style="margin-right: 0px; margin-left: 0px; padding: 0px; font-family: verdana, sans-serif; font-size: 12px; line-height: 1.6em;">Marking
 the latest chapter in the marque's 108-year history, details of this 
limited edition that features; exquisite marquetry, embroidery and 
hand-painted coachlines can now be viewed by a select audience <font color="#000000"><a href="http://www.rolls-royceonlinebrochure.com/2013/Apr/Home_of_RollsRoyce_Collection/">here</a></font>.&nbsp;<br><br>To commission your own piece of Rolls-Royce history please contact us on the details below.&nbsp;<br><br>Yours sincerely, <br><br><span style="color: rgb(255, 0, 153);">Dealer Contact - First + Last name<br>Dealer Name<br>Dealer Contact Tel<br>Dealer Contact Email</span></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>