比尔达尔，2012年3月1日-03-01

致： 客户
关于产品名称变更

亲爱的先生,女士:
敬请注意，Unfors Instruments 已经更名为 Unfors RaySafe 并更新了徽标,变更将于2012年3月1日起在全球范围内生效。
这些变更是我们公司品牌重塑的一部分。
我们特此强调，我们的销售和购买流程、组织结构、公司注册号码、地址、工作人员和办事处都保持不变

我们的产品的名称将从Unfors Xi，Unfors Solo 和 Unfors ThinX 变更为 RaySafe Xi，RaySafe Solo 和 RaySafe ThinX，但请注意我们产品的使用、用途或分类，以及原产地都保持不变。
我们保证，海关税则编号仍然为9030100090，Unfors RaySafe所生产产品的原产国仍然为瑞典。
如有任何问题，请联系以下签署人。
此致
敬礼！

Joakim Wiholm

采购及物流经理
Unfors RaySafe AB
Uggledalsvägen 29, 427 40 Billdal, Sweden
电话：+46 31 719 97 85
传真：+46 31 91 09 50