<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal">Dear {!Contact.Name},</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><b>November Open Course
Dates<o:p></o:p></b></p>

<p class="MsoNormal"><b>&nbsp;</b></p>

<p class="MsoNormal">I am pleased to let you know that I will be running the
following open course in November.</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><u>Essential Selling Skills on Tuesday 20<sup>th</sup>
November in Central London</u></p>

<p class="MsoNormal">This course will help negotiators and managers of all levels
of experience to carry on selling houses despite the challenging conditions in
the housing market.&nbsp; I will cover:</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">How to register applicants</p>

<p class="MsoNormal">How to get more viewings</p>

<p class="MsoNormal">How to get more valuations</p>

<p class="MsoNormal">How to get more offers</p>

<p class="MsoNormal">How to get more price reductions</p>

<p class="MsoNormal">How to sell an offer to the vendor</p>

<p class="MsoNormal">How to break deadlocked negotiations</p>

<p class="MsoNormal">How to sell properties that won’t sell</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Fee £199.00 + Vat (includes lunch)</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><u>Winning Instructions on Wednesday 21<sup>st</sup>
November in Central London</u></p>

<p class="MsoNormal">This course will help valuers of all levels of experience to
increase their conversion ratio of valuations to instructions and to increase
their fee levels. I will cover:</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">How to establish the client’s needs</p>

<p class="MsoNormal">How to get the property on at the right price</p>

<p class="MsoNormal">How to sell the benefits of your service</p>

<p class="MsoNormal">How to close on the day</p>

<p class="MsoNormal">How to get higher fees</p>

<p class="MsoNormal">How to handle fee negotiations</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Fee £199.00 + Vat (includes lunch)</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><u>Business Planning on Thursday 22<sup>nd</sup> November in
Central London</u></p>

<p class="MsoNormal">This course will show you how to create a strategic plan for
your business and how to ensure that it is implemented.&nbsp; This is the right time of year to prepare
your business plan.&nbsp; I will cover:</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">How to identify the strengths and weaknesses of your
business plan</p>

<p class="MsoNormal">How to create a Strategic Business Plan</p>

<p class="MsoNormal">How to ensure that you implement it</p>

<p class="MsoNormal">How to measure your results</p>

<p class="MsoNormal">How to motivate your staff</p>

<p class="MsoNormal">How to delegate and work more effectively</p>

<p class="MsoNormal">Howe to deal with staff who, are underperforming</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Fee £199.00 + Vat (includes lunch)</p><p class="MsoNormal"></p><p class="MsoNormal"><u>Consultancy Services<o:p></o:p></u></p>

<p class="MsoNormal">Could your Lettings business benefit from my business review
service?&nbsp; I will cover:</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">How to get more valuations</p>

<p class="MsoNormal">E marketing</p>

<p class="MsoNormal">How to convert more valuations into instructions</p>

<p class="MsoNormal">How to generate more re-lets</p>

<p class="MsoNormal">How to improve your instructions to lets ratio</p>

<p class="MsoNormal">How to sell more management</p>

<p class="MsoNormal">How to increase your profit</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Fee from £1250 per day plus expenses and VAT</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><u>Business Mentoring</u></p>

<p class="MsoNormal">Running a business can be very lonely.&nbsp; Who do you turn to for advice and
support?&nbsp; Who do you bounce ideas
off?&nbsp; How do you know when you are doing
well?&nbsp; </p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">My business mentoring service will help.&nbsp; You will receive a scheduled phone call every
month to discuss how your business is going and what you can do to improve your
results.&nbsp; It’s like having a personal trainer
for your business.</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Fee from £250 per month</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><u>Business Sales</u></p>

<p class="MsoNormal">I am achieving record prices for lettings businesses and I
have clients looking in most areas.&nbsp; If
you are thinking of selling your business call me for a chat without obligation
on 07785 277262</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">Yours sincerely</p><p class="MsoNormal"><img src="https://c.eu1.content.force.com/servlet/servlet.ImageServer?id=015D0000001dj9Y&amp;oid=00DD0000000mW7e" border="0" align="left" alt=""><br></p><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p><p class="MsoNormal"></p><p class="MsoNormal">Adam Walker</p><p></p><p></p>]]></td>
</tr>
</table>