<table height="400" width="650" cellpadding="10" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<img alt="" src="https://c.eu1.content.force.com/servlet/servlet.ImageServer?id=015D0000000m9EH&amp;oid=00DD0000000mW7e" align="left" border="0">]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r1" locked="1" aEditID="c2r1" >
<![CDATA[We have controllers for sale.<br>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r2" locked="1" aEditID="c1r2" >
<![CDATA[<img alt="" src="https://c.eu1.content.force.com/servlet/servlet.ImageServer?id=015D0000000m9ER&amp;oid=00DD0000000mW7e" align="left" border="0">]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r2" locked="1" aEditID="c2r2" >
<![CDATA[Random Access Memory<br>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<img alt="" src="https://c.eu1.content.force.com/servlet/servlet.ImageServer?id=015D0000000m9Eb&amp;oid=00DD0000000mW7e" align="left" border="0">]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r3" locked="1" aEditID="c2r3" >
<![CDATA[VGA Cable<br>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r4" locked="0" aEditID="c1r4" >
<![CDATA[Dear {!Contact.FirstName}<br><br>You will owe us {!Opportunity.Amount} on {!Opportunity.CloseDate}. Please pay up.<br>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r4" locked="0" aEditID="c2r4" >
<![CDATA[]]></td>
</tr>
</table>