<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="text-align: left; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><span lang="EN-GB">Dear {!Contact.FirstName}</span><span lang="EN-GB">,<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: left; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font class="Apple-style-span" face="Arial, sans-serif" size="2"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Congratulations with your new swinguru training and teaching system!&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" size="2">By now, you should have received an email containing your login and password to log onto our website (<a href="http://www.guruts.com/"><font class="Apple-style-span" color="#33ccff">www.gurutrainingsystems.com</font></a>) and download the program.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" size="2">We're here to assist you with the installation of your swinguru system.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" size="2">We
 propose to hold an interactive (remote) session with you, during which 
we follow your live installation step by step. Such session can take 
place with <font class="Apple-style-span" color="#33ccff"><a href="http://db.tt/UbH0WJK5">guruteamviewer</a> </font>(screen sharing application) and optionally with Skype.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Together, we will go through the installation, the calibration of the camera and a walk through swinguru.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" size="2">In order to download the software and for the remote installation, you'll obviously need an Internet connection.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" size="2">If
 there is no Internet connection (or if it is slow), you can still 
download the files from any computer and store it on a USB stick or 
memory card. In that case only, the remote assistance will have to 
happen over the phone, guru support team not being able to take control 
of your screen.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" size="2">In the meantime, could we ask you to check if the computer on which you want to install swinguru meets the <a href="http://www.gurutrainingsystems.com/wiki/doku.php?id=man13:requirements"><font class="Apple-style-span" color="#33ccff">minimal system requirements</font></a> and send us the following information:</font></p><p style="color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"></p><ul><li style="text-align: left; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="Arial, sans-serif" size="2">CPU</font></li><li style="text-align: left; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="Arial, sans-serif" size="2">RAM size</font></li><li style="text-align: left; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="Arial, sans-serif" size="2">video card of your computer</font></li><li style="text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" size="2">MAC
 address. This is used for the license generation (cfr installation 
procedure). If you run the installation_setup, that MAC address list is 
extracted in a text file that we ask you to send us back (cfr 
installation procedure). That file is also generated with our tool <a href="http://db.tt/r0ML29VJ"><font class="Apple-style-span" color="#33ccff">getallmacaddresses</font></a>.</font></li></ul><p style="color: rgb(0, 0, 0);"></p><blockquote class="webkit-indent-blockquote" style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border-style: none; padding: 0px;"><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" size="2"><br></font></p></blockquote>

<p class="MsoNormal" style="text-align: left; color: rgb(0, 0, 0);"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: left; color: rgb(0, 0, 0);"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif" size="2">Good golfing,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: left; color: rgb(0, 0, 0);"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="text-align: left; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="Arial, sans-serif" size="2">guru support team</font></p>]]></td>
</tr>
</table>