<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>test_rule</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>test rule</label>
        <sharedTo>
            <group>X3_users</group>
        </sharedTo>
        <sharedFrom>
            <managerSubordinates>arturogueznez@gmail.com</managerSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
