<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>list_views</fullName>
        <accessLevel>Edit</accessLevel>
        <label>list views</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SalesDirectorUS</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SupportDirector</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>list_views_2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>list views 2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SupportDirector</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SalesDirectorUS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
