<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Event</tab>
    <tab>Trainee__c</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>Live_Agent3</tab>
    <tab>Live_Agent2</tab>
    <tab>standard-Feed</tab>
    <tab>Google_exam</tab>
    <tab>standard-File</tab>
    <tab>standard-Dashboard</tab>
    <tab>Attendant__c</tab>
    <tab>Business_Relationship__c</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>XYZ_Custom__c</tab>
    <tab>Association__c</tab>
    <tab>Change_Set__c</tab>
    <tab>SFGA__Ad_Group__c</tab>
    <tab>SFGA__Search_Phrase__c</tab>
    <tab>SFGA__Google_Campaign__c</tab>
    <tab>SFGA__Version_33_0_3__c</tab>
    <tab>SFGA__Keyword__c</tab>
    <tab>Many_to_Many__c</tab>
    <tab>Opportunity_Contact_Role__c</tab>
    <tab>ISC_Planning__c</tab>
    <tab>Street__c</tab>
    <tab>SFGA__Text_Ad__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
