<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <formFactors>Large</formFactors>
    <label>Salesforce for Google AdWords</label>
    <logo>SFGA__SalesforceforGoogleAdWordsDocuments/SFGA__SalesforceMarketingLogo.gif</logo>
    <tab>SFGA__GoogleAdWordsSetup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Business_Relationship__c</tab>
    <tab>lpk__c</tab>
    <tab>Live_Agent2</tab>
    <tab>Live_Agent3</tab>
    <tab>Book__c</tab>
    <tab>Temporary_Knowledge__c</tab>
    <tab>Topic__c</tab>
    <tab>Visit_Topic__c</tab>
    <tab>MyWorkOrder__c</tab>
    <tab>Autonumber__c</tab>
    <tab>XYZ_Custom__c</tab>
    <tab>Association__c</tab>
    <tab>Change_Set__c</tab>
    <tab>SFGA__Ad_Group__c</tab>
    <tab>SFGA__Search_Phrase__c</tab>
    <tab>SFGA__Google_Campaign__c</tab>
    <tab>SFGA__Version_33_0_3__c</tab>
    <tab>SFGA__Keyword__c</tab>
    <tab>Many_to_Many__c</tab>
    <tab>Opportunity_Contact_Role__c</tab>
    <tab>ISC_Planning__c</tab>
    <tab>Street__c</tab>
    <tab>SFGA__Text_Ad__c</tab>
</CustomApplication>
