<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Auto-Response</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>test Language</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>adrianstrdub@gmail.com</senderEmail>
            <senderName>Test Language</senderName>
            <template>unfiled$public/ContactFollowUpSAMPLE</template>
        </ruleEntry>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>test customer portal</fullName>
        <active>false</active>
    </autoResponseRule>
</AutoResponseRules>
