<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Web-to-Lead</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <senderEmail>noreplay@gmail.com</senderEmail>
            <senderName>Turu</senderName>
            <template>unfiled$public/LeadsWebtoLeadEMEA</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <senderEmail>noreplay@gmail.com</senderEmail>
            <senderName>Turu</senderName>
            <template>unfiled$public/LeadsWebtoLeadUS</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
