<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Relationship</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Business Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Business Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days --></label>
        <name>Days__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>accountlookup__c</name>
        <relationshipLabel><!-- Business Relationship (Account) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- i_know_this_person --></label>
        <name>i_know_this_person</name>
    </webLinks>
    <webLinks>
        <label><!-- i_know_this_person2 --></label>
        <name>i_know_this_person2</name>
    </webLinks>
    <webLinks>
        <label><!-- new_button_contact --></label>
        <name>new_button_contact</name>
    </webLinks>
</CustomObjectTranslation>
