<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Account_record_type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Browser__c</name>
        <picklistValues>
            <masterLabel>Chrome</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firefox</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet Explorer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozilla</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netscape</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opera</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safari</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Business_hours__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Case_WWW__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Date_time_field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Entitlement_Custom__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Incident_Date_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Job_Finish_Date_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Job_Incident_BH__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NOW_1h__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NOW__c</name>
    </fields>
    <fields>
        <label></label>
        <name>New_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>On_Hold_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>On_Hold__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Operating_System__c</name>
        <picklistValues>
            <masterLabel>Linux</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macintosh</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>RMA_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SIST_SIST__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Service_Impact_Start_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Service_Impact_Stop_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Service_Unavailable_Formatted_SF_support__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Service_Unavailable_for_SF_support__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Signature__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status_sefl_service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Support_Level__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Support_and_Maintenance_Expiration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Time_owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Time_recorded__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label></label>
        <name>account_date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>account_id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>bla_bla_email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>case_origin_custom__c</name>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>create_date_case__c</name>
    </fields>
    <fields>
        <label></label>
        <name>handled_by__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>multi_Javier2__c</name>
        <picklistValues>
            <masterLabel>otro1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>otro2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>otro3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>otro4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>otro5</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>multi_Javier__c</name>
        <picklistValues>
            <masterLabel>Valor1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valor2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valor3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valor4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valor5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valor6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valor7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valor8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valor9</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>new_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>now_SIST__c</name>
    </fields>
    <fields>
        <label></label>
        <name>test_user_id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>testcustom__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>text_5000__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>Case_Type2</name>
    </recordTypes>
    <recordTypes>
        <label>Case type</label>
        <name>Case_type</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Feedbase_layout_RT</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>No_change_status_when_closed</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Validation_on_account_field</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>permission_set_test</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Custom_Button</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Custom_Button2</name>
    </webLinks>
</CustomObjectTranslation>
