<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contrat</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contrats</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Contrats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscriptor --></label>
        <name>Subscriptor__c</name>
        <relationshipLabel><!-- Contrats (Subscriptor) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
