<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Actual Approver Custom --></label>
        <name>Actual_Approver_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Booking date --></label>
        <name>Booking_date__c</name>
    </fields>
    <fields>
        <label><!-- Brand opp --></label>
        <name>Brand_opp__c</name>
    </fields>
    <fields>
        <label><!-- CC Exp Month --></label>
        <name>CC_Exp_Month__c</name>
        <picklistValues>
            <masterLabel>Apr</masterLabel>
            <translation><!-- Apr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feb</masterLabel>
            <translation><!-- Feb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan</masterLabel>
            <translation><!-- Jan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jun</masterLabel>
            <translation><!-- Jun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mar</masterLabel>
            <translation><!-- Mar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CC Exp Year --></label>
        <name>CC_Exp_Year__c</name>
    </fields>
    <fields>
        <label><!-- Clien Type from account --></label>
        <name>Clien_Type_from_account__c</name>
    </fields>
    <fields>
        <label><!-- Client Type --></label>
        <name>Client_Type__c</name>
        <picklistValues>
            <masterLabel>Bar</masterLabel>
            <translation><!-- Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caterers</masterLabel>
            <translation><!-- Caterers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Caterer</masterLabel>
            <translation><!-- Contract Caterer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Space</masterLabel>
            <translation><!-- Event Space --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Venue</masterLabel>
            <translation><!-- Event Venue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events Company</masterLabel>
            <translation><!-- Events Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel</masterLabel>
            <translation><!-- Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant</masterLabel>
            <translation><!-- Restaurant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant &amp; Events Group</masterLabel>
            <translation><!-- Restaurant &amp; Events Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant Group</masterLabel>
            <translation><!-- Restaurant Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venue</masterLabel>
            <translation><!-- Venue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly Event</masterLabel>
            <translation><!-- Yearly Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commision --></label>
        <name>Commision__c</name>
    </fields>
    <fields>
        <label><!-- Contact cutom --></label>
        <name>Contact_cutom__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Credit card Number --></help>
        <label><!-- Credit Card Number --></label>
        <name>Credit_Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- Currency1 x Currency2 --></label>
        <name>Currency1_x_Currency2__c</name>
    </fields>
    <fields>
        <label><!-- Currency 1 --></label>
        <name>Currency_1__c</name>
    </fields>
    <fields>
        <label><!-- Currency 2 --></label>
        <name>Currency_2__c</name>
    </fields>
    <fields>
        <label><!-- Currency result --></label>
        <name>Currency_result__c</name>
    </fields>
    <fields>
        <label><!-- DATE-field --></label>
        <name>DATE_field__c</name>
    </fields>
    <fields>
        <label><!-- Diagram --></label>
        <name>Diagram__c</name>
    </fields>
    <fields>
        <label><!-- Discount percent --></label>
        <name>Discount_percent__c</name>
    </fields>
    <fields>
        <label><!-- Discounted Amount --></label>
        <name>Discounted_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Fixed fee * --></label>
        <name>Fixed_fee__c</name>
    </fields>
    <fields>
        <label><!-- Geo --></label>
        <name>Geo__c</name>
    </fields>
    <fields>
        <label><!-- ISC Planning --></label>
        <name>ISC_Planning__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Intervention Country Primary --></label>
        <name>Intervention_Country_Primary__c</name>
        <picklistValues>
            <masterLabel>AD</masterLabel>
            <translation><!-- AD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation><!-- AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AF</masterLabel>
            <translation>Afghanistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG</masterLabel>
            <translation><!-- AG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AI</masterLabel>
            <translation><!-- AI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO</masterLabel>
            <translation><!-- AO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AQ</masterLabel>
            <translation><!-- AQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation><!-- AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation><!-- AU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AW</masterLabel>
            <translation><!-- AW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AX</masterLabel>
            <translation><!-- AX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation><!-- BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation><!-- BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation><!-- BD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation><!-- BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF</masterLabel>
            <translation><!-- BF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG</masterLabel>
            <translation><!-- BG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH</masterLabel>
            <translation><!-- BH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ</masterLabel>
            <translation><!-- BJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL</masterLabel>
            <translation><!-- BL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM</masterLabel>
            <translation><!-- BM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN</masterLabel>
            <translation><!-- BN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO</masterLabel>
            <translation><!-- BO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQ</masterLabel>
            <translation><!-- BQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation><!-- BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation><!-- BS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation><!-- BT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV</masterLabel>
            <translation><!-- BV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW</masterLabel>
            <translation><!-- BW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY</masterLabel>
            <translation><!-- BY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ</masterLabel>
            <translation><!-- BZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation><!-- CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation><!-- CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF</masterLabel>
            <translation><!-- CF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG</masterLabel>
            <translation><!-- CG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI</masterLabel>
            <translation><!-- CI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CK</masterLabel>
            <translation><!-- CK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL</masterLabel>
            <translation><!-- CL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation><!-- CM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation><!-- CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation><!-- CR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU</masterLabel>
            <translation><!-- CU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation><!-- CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CW</masterLabel>
            <translation><!-- CW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX</masterLabel>
            <translation><!-- CX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY</masterLabel>
            <translation><!-- CY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ</masterLabel>
            <translation><!-- CZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ</masterLabel>
            <translation><!-- DJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation><!-- DO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ</masterLabel>
            <translation><!-- DZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation><!-- EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation><!-- EE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG</masterLabel>
            <translation><!-- EG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EH</masterLabel>
            <translation><!-- EH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER</masterLabel>
            <translation><!-- ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation><!-- ET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation><!-- FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ</masterLabel>
            <translation><!-- FJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FK</masterLabel>
            <translation><!-- FK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO</masterLabel>
            <translation><!-- FO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR.01</masterLabel>
            <translation><!-- FR.01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR.02</masterLabel>
            <translation><!-- FR.02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR.03</masterLabel>
            <translation><!-- FR.03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR.04</masterLabel>
            <translation><!-- FR.04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR.05</masterLabel>
            <translation><!-- FR.05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR.06</masterLabel>
            <translation><!-- FR.06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD</masterLabel>
            <translation><!-- GD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE</masterLabel>
            <translation><!-- GE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF</masterLabel>
            <translation><!-- GF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG</masterLabel>
            <translation><!-- GG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH</masterLabel>
            <translation><!-- GH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation><!-- GI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation><!-- GL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation><!-- GM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN</masterLabel>
            <translation><!-- GN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation><!-- GP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GQ</masterLabel>
            <translation><!-- GQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR</masterLabel>
            <translation><!-- GR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS</masterLabel>
            <translation><!-- GS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT</masterLabel>
            <translation><!-- GT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW</masterLabel>
            <translation><!-- GW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GY</masterLabel>
            <translation><!-- GY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK</masterLabel>
            <translation><!-- HK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM</masterLabel>
            <translation><!-- HM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN</masterLabel>
            <translation><!-- HN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT</masterLabel>
            <translation><!-- HT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation><!-- HU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation><!-- IE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM</masterLabel>
            <translation><!-- IM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO</masterLabel>
            <translation><!-- IO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ</masterLabel>
            <translation><!-- IQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR</masterLabel>
            <translation><!-- IR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation><!-- IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JE</masterLabel>
            <translation><!-- JE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM</masterLabel>
            <translation><!-- JM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO</masterLabel>
            <translation><!-- JO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation><!-- JP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE</masterLabel>
            <translation><!-- KE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation><!-- KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH</masterLabel>
            <translation><!-- KH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KI</masterLabel>
            <translation><!-- KI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM</masterLabel>
            <translation><!-- KM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN</masterLabel>
            <translation><!-- KN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP</masterLabel>
            <translation><!-- KP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation><!-- KR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW</masterLabel>
            <translation><!-- KW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ</masterLabel>
            <translation><!-- KZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation><!-- LB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LC</masterLabel>
            <translation><!-- LC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LI</masterLabel>
            <translation><!-- LI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK</masterLabel>
            <translation><!-- LK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR</masterLabel>
            <translation><!-- LR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation><!-- LS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation><!-- LT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU</masterLabel>
            <translation><!-- LU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation><!-- LV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY</masterLabel>
            <translation><!-- LY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MB</masterLabel>
            <translation><!-- MB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC</masterLabel>
            <translation><!-- MC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MF</masterLabel>
            <translation><!-- MF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation><!-- MG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK</masterLabel>
            <translation><!-- MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation><!-- ML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation><!-- MM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQ</masterLabel>
            <translation><!-- MQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation><!-- MR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU</masterLabel>
            <translation><!-- MU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV</masterLabel>
            <translation><!-- MV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW</masterLabel>
            <translation><!-- MW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX</masterLabel>
            <translation><!-- MX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation><!-- MY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ</masterLabel>
            <translation><!-- MZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NB</masterLabel>
            <translation><!-- NB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF</masterLabel>
            <translation><!-- NF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG</masterLabel>
            <translation><!-- NG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI</masterLabel>
            <translation><!-- NI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP</masterLabel>
            <translation><!-- NP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR</masterLabel>
            <translation><!-- NR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation><!-- NU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ</masterLabel>
            <translation><!-- NZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM</masterLabel>
            <translation><!-- OM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OT</masterLabel>
            <translation><!-- OT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation><!-- PF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG</masterLabel>
            <translation><!-- PG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation><!-- PH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK</masterLabel>
            <translation><!-- PK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation><!-- PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PN</masterLabel>
            <translation><!-- PN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO</masterLabel>
            <translation><!-- PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation><!-- PS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY</masterLabel>
            <translation><!-- PY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation><!-- QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE</masterLabel>
            <translation><!-- RE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation><!-- RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation><!-- RS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU</masterLabel>
            <translation><!-- RU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW</masterLabel>
            <translation><!-- RW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation><!-- SB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation><!-- SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG</masterLabel>
            <translation><!-- SG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH</masterLabel>
            <translation><!-- SH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ</masterLabel>
            <translation><!-- SJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation><!-- SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation><!-- SL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation><!-- SM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN</masterLabel>
            <translation><!-- SN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO</masterLabel>
            <translation><!-- SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation><!-- SR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation><!-- SS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation><!-- ST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV</masterLabel>
            <translation><!-- SV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SW</masterLabel>
            <translation><!-- SW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SX</masterLabel>
            <translation><!-- SX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY</masterLabel>
            <translation><!-- SY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ</masterLabel>
            <translation><!-- SZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC</masterLabel>
            <translation><!-- TC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation><!-- TD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TF</masterLabel>
            <translation><!-- TF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG</masterLabel>
            <translation><!-- TG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation><!-- TH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation><!-- TJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK</masterLabel>
            <translation><!-- TK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL</masterLabel>
            <translation><!-- TL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation><!-- TM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation><!-- TO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation><!-- TR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT</masterLabel>
            <translation><!-- TT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW</masterLabel>
            <translation><!-- TW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ</masterLabel>
            <translation><!-- TZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA</masterLabel>
            <translation><!-- UA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG</masterLabel>
            <translation><!-- UG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM</masterLabel>
            <translation><!-- UM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UY</masterLabel>
            <translation><!-- UY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ</masterLabel>
            <translation><!-- UZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VC</masterLabel>
            <translation><!-- VC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE</masterLabel>
            <translation><!-- VE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VG</masterLabel>
            <translation><!-- VG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN</masterLabel>
            <translation><!-- VN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VU</masterLabel>
            <translation><!-- VU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WF</masterLabel>
            <translation><!-- WF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation><!-- WS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YE</masterLabel>
            <translation><!-- YE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation><!-- YT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA</masterLabel>
            <translation><!-- ZA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM</masterLabel>
            <translation><!-- ZM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZW</masterLabel>
            <translation><!-- ZW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number High --></label>
        <name>Number_High__c</name>
    </fields>
    <fields>
        <label><!-- Number Low --></label>
        <name>Number_Low__c</name>
    </fields>
    <fields>
        <label><!-- Number of Shifts per Week in account --></label>
        <name>Number_of_Shifts_per_Week_in_account__c</name>
    </fields>
    <fields>
        <label><!-- Number of Shifts per Week --></label>
        <name>NumberofShifts__c</name>
    </fields>
    <fields>
        <label><!-- Opp Number --></label>
        <name>Opp_Number__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity custom field --></label>
        <name>Opportunity_custom_field__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO # --></label>
        <name>PO__c</name>
    </fields>
    <fields>
        <help><!-- Mark this as complete when the closed - lost review is --></help>
        <label><!-- Post Mortem Complete --></label>
        <name>Post_Mortem_Complete__c</name>
    </fields>
    <fields>
        <help><!-- Choose the product you are interested in. --></help>
        <label><!-- Product Interest --></label>
        <name>Product_Interest__c</name>
        <picklistValues>
            <masterLabel>Consumer Desktop</masterLabel>
            <translation><!-- Consumer Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Laptop</masterLabel>
            <translation><!-- Consumer Laptop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Printer</masterLabel>
            <translation><!-- Consumer Printer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty</masterLabel>
            <translation><!-- Warranty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Interest multi --></label>
        <name>Product_Interest_multi__c</name>
        <picklistValues>
            <masterLabel>Consumer Laptop</masterLabel>
            <translation><!-- Consumer Laptop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer desktop</masterLabel>
            <translation><!-- Consumer desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer printer</masterLabel>
            <translation><!-- Consumer printer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty</masterLabel>
            <translation><!-- Warranty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product category --></label>
        <name>Produt__c</name>
        <picklistValues>
            <masterLabel>EPAD</masterLabel>
            <translation><!-- EPAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otra</masterLabel>
            <translation><!-- Otra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates when the project will begin. --></help>
        <label><!-- Project Start Date --></label>
        <name>Project_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please choose a value to show why the opportunity was lost. --></help>
        <label><!-- Reason Lost --></label>
        <name>Reason_Lost__c</name>
        <picklistValues>
            <masterLabel>Company Budget Restraints</masterLabel>
            <translation><!-- Company Budget Restraints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor Pricing</masterLabel>
            <translation><!-- Competitor Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor Product Features</masterLabel>
            <translation><!-- Competitor Product Features --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overall Pricing</masterLabel>
            <translation><!-- Overall Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Needs Not Met</masterLabel>
            <translation><!-- Product Needs Not Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Abandoned</masterLabel>
            <translation><!-- Project Abandoned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record type picklist --></label>
        <name>Record_type_picklist__c</name>
        <picklistValues>
            <masterLabel>Value 1</masterLabel>
            <translation><!-- Value 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 2</masterLabel>
            <translation><!-- Value 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 3</masterLabel>
            <translation><!-- Value 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Number --></label>
        <name>Test_Number2__c</name>
    </fields>
    <fields>
        <label><!-- Test Number Updated --></label>
        <name>Test_Number_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Text currenty --></label>
        <name>Text_currenty__c</name>
    </fields>
    <fields>
        <label><!-- Tradeshow presence --></label>
        <name>Tradeshow_presence__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hola</masterLabel>
            <translation><!-- Hola --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VAT High Number --></label>
        <name>VAT_High_Number__c</name>
    </fields>
    <fields>
        <label><!-- VAT High --></label>
        <name>VAT_High__c</name>
    </fields>
    <fields>
        <label><!-- VAT Low Number --></label>
        <name>VAT_Low_Number__c</name>
    </fields>
    <fields>
        <label><!-- VAT Low --></label>
        <name>VAT_Low__c</name>
    </fields>
    <fields>
        <label><!-- Warranty information --></label>
        <name>Warranty_information__c</name>
    </fields>
    <fields>
        <label><!-- Your profile --></label>
        <name>Your_profile__c</name>
    </fields>
    <fields>
        <label><!-- currency formula --></label>
        <name>currency_formula__c</name>
    </fields>
    <fields>
        <label><!-- currency test --></label>
        <name>currency_test__c</name>
    </fields>
    <fields>
        <label><!-- date test --></label>
        <name>date_test__c</name>
    </fields>
    <fields>
        <label><!-- email account --></label>
        <name>email_account__c</name>
    </fields>
    <fields>
        <label><!-- file --></label>
        <name>file__c</name>
    </fields>
    <fields>
        <label><!-- loa email account --></label>
        <name>loa_email_account__c</name>
    </fields>
    <fields>
        <label><!-- multi --></label>
        <name>multi__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5wertwert  rt wretwetrrwe</masterLabel>
            <translation><!-- 5wertwert  rt wretwetrrwe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qe rerfeferfwretfre r erfer re ferfwe fe</masterLabel>
            <translation><!-- qe rerfeferfwretfre r erfer re ferfwe fe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qre wee re rwerwer</masterLabel>
            <translation><!-- qre wee re rwerwer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qweqerqreqrqrq r erf qef</masterLabel>
            <translation><!-- qweqerqreqrqrq r erf qef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qwer er e rwererfwerwerwee tre re re wer</masterLabel>
            <translation><!-- qwer er e rwererfwerwerwee tre re re wer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rewer ter trtwertwe trwetert wertwert w</masterLabel>
            <translation><!-- rewer ter trtwertwe trwetert wertwert w --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- multi picklis1 --></label>
        <name>multi_picklis1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- multi picklist 3 --></label>
        <name>multi_picklis3__c</name>
        <picklistValues>
            <masterLabel>acasvcsdfgwf</masterLabel>
            <translation><!-- acasvcsdfgwf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>adffdeg</masterLabel>
            <translation><!-- adffdeg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>asafa</masterLabel>
            <translation><!-- asafa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qw</masterLabel>
            <translation><!-- qw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qwe</masterLabel>
            <translation><!-- qwe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>qwer</masterLabel>
            <translation><!-- qwer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- mutli picklist 2 --></label>
        <name>mutli_picklist_2__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>c</masterLabel>
            <translation><!-- c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d</masterLabel>
            <translation><!-- d --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e</masterLabel>
            <translation><!-- e --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>f</masterLabel>
            <translation><!-- f --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>g</masterLabel>
            <translation><!-- g --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- necesita inspeccion? --></label>
        <name>necesita_inspeccion__c</name>
    </fields>
    <fields>
        <label><!-- new date --></label>
        <name>new_date__c</name>
    </fields>
    <fields>
        <label><!-- opp products --></label>
        <name>opp_products__c</name>
    </fields>
    <fields>
        <label><!-- path --></label>
        <name>path__c</name>
    </fields>
    <fields>
        <label><!-- pricebook --></label>
        <name>pricebook__c</name>
    </fields>
    <fields>
        <label><!-- primary --></label>
        <name>primary2__c</name>
    </fields>
    <fields>
        <label><!-- sector --></label>
        <name>sector__c</name>
        <picklistValues>
            <masterLabel>Otro valor</masterLabel>
            <translation><!-- Otro valor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing, Transport and Logistics</masterLabel>
            <translation><!-- Warehousing, Transport and Logistics --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- stage result --></label>
        <name>stage_result__c</name>
    </fields>
    <fields>
        <label><!-- test customer date --></label>
        <name>test_customer_date__c</name>
    </fields>
    <fields>
        <label><!-- test fish stage --></label>
        <name>test_fish_stage__c</name>
    </fields>
    <fields>
        <label><!-- test formula --></label>
        <name>test_formula__c</name>
    </fields>
    <fields>
        <label><!-- test link --></label>
        <name>test_link__c</name>
    </fields>
    <fields>
        <label><!-- test number --></label>
        <name>test_number__c</name>
    </fields>
    <fields>
        <label><!-- text number --></label>
        <name>text_number__c</name>
    </fields>
    <recordTypes>
        <label><!-- B2B Record Type --></label>
        <name>B2B_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- B2C Record Type --></label>
        <name>B2C_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Test record type no editable --></label>
        <name>Test_record_type_no_editable</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Brand field must contain one of the following values: Hyster, Yale or NMHG --></errorMessage>
        <name>Brand_value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- you cannot change the campaign --></errorMessage>
        <name>Campaign_Id</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only the owner and system admin can change ownership --></errorMessage>
        <name>Change_ownership</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Project start date cannot be empty if the opportunity is closed won --></errorMessage>
        <name>Closed_won_apps_must_project_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When the opportunity Stage is Closed Won there must be a value in the Next Step. --></errorMessage>
        <name>Next_Step_value_when_Stage_is_Closed_Won</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Currency1_x_Currency2__c  is different  Currency_result__c --></errorMessage>
        <name>check_currency_fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- no pueds bajar el stage validation rule --></errorMessage>
        <name>no_puedes_bajar_el_stage</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- el numero de product line no es el adecuado.
La validation se llama &quot;opp products&quot; --></errorMessage>
        <name>opp_products</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- ohhhhhhhhhh --></errorMessage>
        <name>test_null_value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- path debe ser distinto de casa --></errorMessage>
        <name>test_text</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Opp --></label>
        <name>New_Opp</name>
    </webLinks>
    <webLinks>
        <label><!-- Opps_mismo_sector --></label>
        <name>Opps_mismo_sector</name>
    </webLinks>
    <webLinks>
        <label><!-- test_button --></label>
        <name>test_button</name>
    </webLinks>
    <webLinks>
        <label><!-- test_link_folder --></label>
        <name>test_link_folder</name>
    </webLinks>
</CustomObjectTranslation>
