<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Positions</value>
    </caseValues>
    <fields>
        <label><!-- Applicant --></label>
        <name>Applicant__c</name>
        <relationshipLabel><!-- Positions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Facilities</masterLabel>
            <translation><!-- Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finances</masterLabel>
            <translation><!-- Finances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Description --></label>
        <name>Job_Description__c</name>
    </fields>
    <fields>
        <label><!-- Job Type --></label>
        <name>Job_Type__c</name>
        <picklistValues>
            <masterLabel>Full time</masterLabel>
            <translation><!-- Full time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part time</masterLabel>
            <translation><!-- Part time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Minimun Experience Required --></label>
        <name>Minimun_Experience_Required__c</name>
        <picklistValues>
            <masterLabel>0-1 Year</masterLabel>
            <translation><!-- 0-1 Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation><!-- 2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Years</masterLabel>
            <translation><!-- 3 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Years</masterLabel>
            <translation><!-- 4 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More than 5 Years</masterLabel>
            <translation><!-- More than 5 Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No. of Offers Accepted --></label>
        <name>No_of_Offers_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Positions Availables --></label>
        <name>Total_Number_of_Positions_Availables__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The maximum jobs have already been offered and/or accepted.
please wait until an offer has been rejected before making a new offer for this role --></errorMessage>
        <name>Cannot_offer_more_jobs_than_available</name>
    </validationRules>
</CustomObjectTranslation>
