<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Role sur le Contrat</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Role sur le Contrats</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Role sur le Contrats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contrat --></label>
        <name>Contrat__c</name>
        <relationshipLabel><!-- Role sur le Contrats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Souscripteur --></label>
        <name>Souscripteur__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
