<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Standard Article</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Standard Articles</value>
    </caseValues>
    <fields>
        <label><!-- Internal File1 --></label>
        <name>Internal_File1_del__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
