<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Courses</value>
    </caseValues>
    <fields>
        <label><!-- Date End --></label>
        <name>Date_End__c</name>
    </fields>
    <fields>
        <label><!-- Date Start --></label>
        <name>Date_Start__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Method --></label>
        <name>Delivery_Method__c</name>
        <picklistValues>
            <masterLabel>Instructor Led</masterLabel>
            <translation><!-- Instructor Led --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Pacing</masterLabel>
            <translation><!-- Self Pacing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training videos</masterLabel>
            <translation><!-- Training videos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fee --></label>
        <name>Fee__c</name>
    </fields>
    <fields>
        <label><!-- Number of places available --></label>
        <name>Number_of_places_available__c</name>
    </fields>
    <fields>
        <label><!-- Total number of attendees --></label>
        <name>Total_number_of_attendees__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
