<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Validation Rules ByPass</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Validation Rules ByPass</value>
    </caseValues>
    <fields>
        <label><!-- Bypass Rules --></label>
        <name>Bypass_Rules__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
