<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VAT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VAT</value>
    </caseValues>
    <fields>
        <label><!-- High --></label>
        <name>High__c</name>
    </fields>
    <fields>
        <label><!-- Low --></label>
        <name>Low__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
