<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XYZ Custom</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>XYZ Custom</value>
    </caseValues>
    <fields>
        <label><!-- Account Email --></label>
        <name>Account_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- XYZ Custom --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- XYZ Custom --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Valor1 --></label>
        <name>Valor1__c</name>
    </fields>
    <fields>
        <label><!-- Valor2 --></label>
        <name>Valor2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
