<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Case Assignment Rules</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>US</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Account.Region__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <team>T3</team>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Account.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>GlobalUnassigned</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Account.Region__c</field>
                <operation>notEqual</operation>
                <value>EMEA,US</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>W2C</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>W2C</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>evarist queue</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>GlobalUnassigned</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Other Social Media</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Evarist</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>address 2</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Self-Service Portal</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
