<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Region Assingment</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>EMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>US</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>GlobalUnassigned</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>notEqual</operation>
                <value>EMEA,US</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>test case</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>test email</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>test email 2</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>test lead</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.testlead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
