<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>arturogueznez@gmail.com</admin>
    <description>Customer Portal</description>
    <emailSenderAddress>arturogueznez@gmail.com</emailSenderAddress>
    <emailSenderName>arturogueznez@gmail.com</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/ChangePwdEmail1</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <logoDocument>SFGA__SalesforceforGoogleAdWordsDocuments/SFGA__SalesforceforGoogleAdWordsLogo.gif</logoDocument>
    <newPassTemplate>unfiled$public/ChangePwdEmail1</newPassTemplate>
    <newUserTemplate>unfiled$public/NewUserEmail1</newUserTemplate>
    <selfRegUserTemplate>unfiled$public/SelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
