<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Warranty_Expiration__c</inputField>
            <outputField>Warranty_Expiration__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Region__c</inputField>
            <outputField>Region__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Exam_Date__c</inputField>
            <outputField>Exam_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>auto_number_leads__c</inputField>
            <outputField>EU_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>outbound__c</inputField>
            <outputField>outbound__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>numero__c</inputField>
            <outputField>numero_acc__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SFDC_Lead_source_formula__c</inputField>
            <outputField>SFDC_Lead_source__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Tradeshow_presence1__c</inputField>
            <outputField>Tradeshow_presence__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product_category__c</inputField>
            <outputField>Produt__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Tradeshow_presence__c</inputField>
            <outputField>Tradeshow_presence__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
