<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Self-Service Portal</fullName>
        <default>false</default>
        <label>Self-Service Portal</label>
    </standardValue>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Twitter</fullName>
        <default>false</default>
        <label>Twitter</label>
    </standardValue>
    <standardValue>
        <fullName>Facebook</fullName>
        <default>false</default>
        <label>Facebook</label>
    </standardValue>
    <standardValue>
        <fullName>Google+</fullName>
        <default>false</default>
        <label>Google+</label>
    </standardValue>
    <standardValue>
        <fullName>Other Social Media</fullName>
        <default>false</default>
        <label>Other Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>address 1</fullName>
        <default>false</default>
        <label>address 1</label>
    </standardValue>
    <standardValue>
        <fullName>address 2</fullName>
        <default>false</default>
        <label>address 2</label>
    </standardValue>
    <standardValue>
        <fullName>address 3</fullName>
        <default>false</default>
        <label>address 3</label>
    </standardValue>
    <standardValue>
        <fullName>Include</fullName>
        <default>false</default>
        <label>Include</label>
    </standardValue>
    <standardValue>
        <fullName>Chatter Answers</fullName>
        <default>false</default>
        <label>Chatter Answers</label>
    </standardValue>
</StandardValueSet>
