<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Bug fix submitted</fullName>
        <default>false</default>
        <label>Bug fix submitted</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on customer</fullName>
        <default>false</default>
        <label>Waiting on customer</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Time</fullName>
        <default>false</default>
        <label>Time</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Not resolved</fullName>
        <default>false</default>
        <label>Not resolved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Reopen</fullName>
        <default>false</default>
        <label>Reopen</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
