<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <label>Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Unqualified</fullName>
        <default>false</default>
        <label>Unqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Considering</fullName>
        <default>false</default>
        <label>Considering</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Reviewing</fullName>
        <default>false</default>
        <label>Reviewing</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Catalogue Requested</fullName>
        <default>false</default>
        <label>Catalogue Requested</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
