<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Existing Business</fullName>
        <default>false</default>
        <label>Existing Business</label>
    </standardValue>
    <standardValue>
        <fullName>New Business</fullName>
        <default>false</default>
        <label>New Business</label>
    </standardValue>
    <standardValue>
        <fullName>Products</fullName>
        <default>false</default>
        <label>Products</label>
    </standardValue>
    <standardValue>
        <fullName>Warranties</fullName>
        <default>false</default>
        <label>Warranties</label>
    </standardValue>
    <standardValue>
        <fullName>ISPs</fullName>
        <default>false</default>
        <label>ISPs</label>
    </standardValue>
</StandardValueSet>
