<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Country picklist</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>PD</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingCountryCode</field>
        <operation>equals</operation>
        <value>IT</value>
    </ruleItems>
</Territory2Rule>
