<apex:page >    
  <h1>Welcome</h1>
   Thank you for contacting customer support

   <!-- START Button code -->      
<a id="liveagent_button_online_573D00000008PF6" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('573D00000008PF6')">
<img src="https://c.eu1.content.force.com/servlet/servlet.ImageServer?id=015D0000001eZPb&oid=00DD0000000mW7e&lastMod=1362495226000"/>

</a><div id="liveagent_button_offline_573D00000008PF6" style="display: none;">

<img src="https://c.eu1.content.force.com/servlet/servlet.ImageServer?id=015D0000001eZPg&oid=00DD0000000mW7e&lastMod=1362495265000"/>

</div><script type="text/javascript">

if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('573D00000008PF6', document.getElementById('liveagent_button_online_573D00000008PF6'));
liveagent.showWhenOffline('573D00000008PF6', document.getElementById('liveagent_button_offline_573D00000008PF6'));
});</script>

   <!-- END Button code -->







   <!-- Deployment code --> 
<script type='text/javascript'
   src='https://c.la1c1.salesforceliveagent.com/content/g/deployment.js'></script>

<script type='text/javascript'>
   // An auto query that searches contacts whose email field matches "pericovalxxx@gmail.com"     
   liveagent.addCustomDetail('Contact E-mail', 'pericovalxxx@gmail.com').map('Contact', 'Email', false, true);
   // A fast-fill to populate a contact’s name with "John Doe"
   liveagent.addCustomDetail('Contact Name', 'Tom Jones').map('Contact', 'Name', true, false); 
   // Saves the custom detail to a custom field on LiveChatTranscript at the end of a chat     
   liveagent.addCustomDetail('Company', 'Sky Blue Tractors').saveToTranscript('Company__c');     
   // Overrides the display name of the visitor in the agent console when engaged in a chat     
   liveagent.setName('Tom Jones');      

   liveagent.init('https://d.la1c1.salesforceliveagent.com/chat', '572D0000000CbOc', '00DD0000000mW7e')
</script>  
</apex:page>