<apex:page standardController="Account">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  <p>This is your new Page</p>
  <p><b>Hello World!</b></p>
  Hello {!$User.FirstName}!
  <p>You are viewing the {!account.name} account.</p>
  <apex:detail />
  
  <!-- End Default Content REMOVE THIS -->
</apex:page>