<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Reason</field>
            <operation>equals</operation>
            <value>New problem</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Update</milestoneName>
        <minutesToComplete>2</minutesToComplete>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
</EntitlementProcess>
